#BlueJ class context
comment0.target=BruteForceTest
comment0.text=\n\ The\ test\ class\ BruteForceTest.\n\n\ @author\ \ Barry\ Brown\n\ @version\ Oct\ 2,\ 2017\n
comment1.params=
comment1.target=BruteForceTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BruteForceTest\n
comment10.params=
comment10.target=void\ testInitPatternDigit()
comment11.params=
comment11.target=void\ testInitPatternLetter()
comment12.params=
comment12.target=void\ testInitPatternVowel()
comment13.params=
comment13.target=void\ testInitPatternMixed()
comment14.params=
comment14.target=void\ testIncrementPatternLetter()
comment15.params=
comment15.target=void\ testAtEndLetter()
comment16.params=
comment16.target=void\ testIncrementPatternDigit()
comment17.params=
comment17.target=void\ testAtEndDigit()
comment18.params=
comment18.target=void\ testIncrementPatternVowel()
comment19.params=
comment19.target=void\ testAtEndVowel()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testIncrementMixed()
comment21.params=
comment21.target=void\ testAtEndMixed()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testInit()
comment5.params=
comment5.target=void\ testIncrement()
comment6.params=
comment6.target=void\ testIncrementLength2()
comment7.params=
comment7.target=void\ testIncrementLength3()
comment8.params=
comment8.target=void\ testIncrementPos()
comment9.params=
comment9.target=void\ testAtEnd()
numComments=22
