#BlueJ class context
comment0.target=BruteForce
comment1.params=
comment1.target=BruteForce()
comment10.params=symbol
comment10.target=java.lang.String\ getPossibleChars(char)
comment11.params=
comment11.target=void\ exhaustAll()
comment12.params=
comment12.target=java.lang.String\ generateAllDigits()
comment12.text=\n\ The\ following\ methods\ generate\ strings\ which\ include\n\ all\ characters\ that\ exist\ in\ their\ set.\n\ \n
comment13.params=
comment13.target=java.lang.String\ generateAllLetters()
comment14.params=
comment14.target=java.lang.String\ generateAllUpperCaseLetters()
comment15.params=
comment15.target=java.lang.String\ generateAllLowerCaseLetters()
comment16.params=
comment16.target=java.lang.String\ generateAllVowels()
comment17.params=
comment17.target=java.lang.String\ generateAllChars()
comment2.params=length
comment2.target=BruteForce(int)
comment3.params=pattern
comment3.target=BruteForce(java.lang.String)
comment4.params=length
comment4.target=void\ init(int)
comment5.params=pattern
comment5.target=void\ init(java.lang.String)
comment5.text=\ \ String\ pattern\ symbols\:\n\ \ 'd'\ \:\ digit\ (0-9)\n\ \ 'a'\ \:\ letter\ (a-z,A-Z)\n\ \ 'L'\ \:\ uppercase\ letter\ (A-Z)\n\ \ 'l'\ \:\ lowercase\ letter\ (a-z)\n\ \ 'v'\ \:\ vowel\ (aeiou)\n\ \ '*'\ \:\ wildcard\ -\ (almost)\ all\ legal\ ascii\ characters\n
comment6.params=
comment6.target=void\ increment()
comment7.params=index
comment7.target=boolean\ increment(int)
comment8.params=
comment8.target=java.lang.String\ getCurrent()
comment9.params=
comment9.target=boolean\ atEnd()
numComments=18
