#BlueJ class context
comment0.target=Cracker
comment1.params=
comment1.target=Cracker()
comment2.params=filename
comment2.target=void\ readDictionary(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ makeHash(java.lang.String)
comment4.params=targetHash
comment4.target=java.lang.String\ crackHash(java.lang.String)
comment5.params=filename
comment5.target=java.util.ArrayList\ crackAll(java.lang.String)
comment6.params=targetHashes
comment6.target=java.util.ArrayList\ crackAll(java.util.ArrayList)
numComments=7
