#BlueJ package file
dependency1.from=App
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Cracker
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=FileChooser
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Util
dependency4.type=UsesDependency
dependency5.from=BruteForceTest
dependency5.to=BruteForce
dependency5.type=UsesDependency
dependency6.from=Cracker
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=BruteForce
dependency7.to=Shade
dependency7.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1022
editor.fx.0.x=258
editor.fx.0.y=24
objectbench.height=182
objectbench.width=475
package.divider.horizontal=0.6002490660024906
package.divider.vertical=0.6618962432915921
package.editor.height=363
package.editor.width=697
package.editor.x=79
package.editor.y=114
package.frame.height=617
package.frame.width=823
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.association=BruteForceTest
target2.height=50
target2.name=BruteForce
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=210
target3.height=50
target3.name=Cracker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=110
target4.height=50
target4.name=FileChooser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=110
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=20
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=180
target7.height=50
target7.name=BruteForceTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=180
target8.height=50
target8.name=Shade
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=260
